

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Build your own optimized local pseudopotential (LPP) &mdash; DFTpy 2.2.0dev documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=9b3c20d5" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
    <link rel="shortcut icon" href="../../_static/dftpy.ico"/>
      <script src="../../_static/documentation_options.js?v=15cefba6"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Spin unrestricted calculations with DFTpy" href="Al-nspin_dftpy_dev.html" />
    <link rel="prev" title="Molecular Dynamics Simulation" href="../ofdft/md.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            DFTpy
              <img src="../../_static/dftpy.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ofdft.html">How does DFTpy work?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../LPP.html">Local Pseudopotentials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html#config-of-dftpy-script">Config of DFTpy script</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html#ofdft">OFDFT</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../tutorials.html#local-pseudopotentials">Local Pseudopotentials</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Build your own optimized local pseudopotential (LPP)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#QEpy">QEpy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Collect-the-electron-density-for-comparison">Collect the electron density for comparison</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#DFTpy:-optimize-the-LPP">DFTpy: optimize the LPP</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Load-the-needed-density-functionals">Load the needed density functionals</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Define-the-total-energy-functional">Define the total energy functional</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Optimize-the-electron-density-with-DFTpy">Optimize the electron density with DFTpy</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html#spin-unrestricted-calculation">Spin unrestricted calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html#tddft">TDDFT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html#do-it-on-a-jupyter-notebook">Do it on a Jupyter Notebook!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../releases.html">Stable releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DFTpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Build your own optimized local pseudopotential (LPP)</li>
      <li class="wy-breadcrumbs-aside">
        
			<a href=../../genindex.html>Index</a>
		
          
			<a href="https://gitlab.com/pavanello-research-group/dftpy/tree/master/doc/tutorials/jupyter/lpps.ipynb">Source</a>
          
        
      </li>
    
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="../ofdft/md.html" class="btn btn-neutral float-left" title="Molecular Dynamics Simulation" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Al-nspin_dftpy_dev.html" class="btn btn-neutral float-right" title="Spin unrestricted calculations with DFTpy" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Build-your-own-optimized-local-pseudopotential-(LPP)">
<h1>Build your own optimized local pseudopotential (LPP)<a class="headerlink" href="#Build-your-own-optimized-local-pseudopotential-(LPP)" title="Link to this heading">¶</a></h1>
<p>In this tutorial you will be able to build you own LPP for Au.</p>
<ul class="simple">
<li><p>Run a KS calculation to get the electronic density using <a class="reference external" href="http://qepy.rutgers.edu/">QEpy</a></p></li>
<li><p>Perform a OF calculation to optimize <span class="math notranslate nohighlight">\(v_{LPP}(\mathbf{r})\)</span></p></li>
<li><p>Test the generated LPP by comparing against the phonon spectra from <a class="reference external" href="https://wiki.fysik.dtu.dk/ase/ase/phonons.html#module-ase.phonons">EMT</a> from <a class="reference external" href="https://wiki.fysik.dtu.dk/ase/">ASE</a></p></li>
</ul>
</section>
<section id="QEpy">
<h1>QEpy<a class="headerlink" href="#QEpy" title="Link to this heading">¶</a></h1>
<p>First we need to generate the target electron density using QEpy, for that we will need to load the following modules</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import numpy as np
from qepy.io import QEInput
from qepy.driver import Driver
</pre></div>
</div>
</div>
<p>The following step is to build the crystal structure of FCC Au with ASE (feel free to use other phases)</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from ase.build import bulk
atoms = bulk(&#39;Au&#39;, &#39;fcc&#39;, a=4.078)
</pre></div>
</div>
</div>
<p>Once the structure is built we set up the necessary options to instance the QEpy driver (refer to QE pw.x for details) and perform a scf calculation</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>qe_options = {
    &#39;&amp;control&#39;: {
        &#39;calculation&#39;: &quot;&#39;scf&#39;&quot;,
        &#39;prefix&#39;: &quot;&#39;tmp&#39;&quot;,
        &#39;pseudo_dir&#39;: &quot;&#39;../DATA&#39;&quot;},
    &#39;&amp;system&#39;: {
        &#39;ibrav&#39; : 0,
        &#39;degauss&#39;: 0.01,
        &#39;ecutwfc&#39;: 50,
        &#39;ecutrho&#39;: 300,
        &#39;occupations&#39;: &quot;&#39;smearing&#39;&quot;
    },
    &#39;&amp;electrons&#39;: {
        &#39;conv_thr&#39; : 1.0e-8},
     &#39;atomic_species&#39;: [&#39;Au 196.96657 au_lda_v1.uspp.F.UPF&#39;],
     &#39;k_points automatic&#39;: [&#39;11 11 11 0 0 0&#39;],
}
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>driver = Driver(qe_options=qe_options, atoms=atoms, logfile=&#39;tmp.out&#39;)
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>driver.calc_energy()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
-132.2817713943313
</pre></div></div>
</div>
<section id="Collect-the-electron-density-for-comparison">
<h2>Collect the electron density for comparison<a class="headerlink" href="#Collect-the-electron-density-for-comparison" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>First retrieve the Quantum ESPRESSO density as a Fortran-ordered numpy array.</p></li>
<li><p>Then transform it into a DFTpy <code class="docutils literal notranslate"><span class="pre">DirectField</span></code> which is a class to handle real-space grid functions.</p></li>
<li><p>Write the density onto a <code class="docutils literal notranslate"><span class="pre">snpy</span></code> or <code class="docutils literal notranslate"><span class="pre">xsf</span></code> file.</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>density = driver.get_density()
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>rho_ks = driver.data2field(density)
ions = driver.get_dftpy_ions()
rho_ks.write(&#39;../DATA/rho_target.xsf&#39;, ions=ions)
</pre></div>
</div>
</div>
</section>
</section>
<section id="DFTpy:-optimize-the-LPP">
<h1>DFTpy: optimize the LPP<a class="headerlink" href="#DFTpy:-optimize-the-LPP" title="Link to this heading">¶</a></h1>
<p>In this section we will build a smooth Local pseudopotential with DFTpy modules</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from dftpy.ions import Ions
from dftpy.field import DirectField
from dftpy.grid import DirectGrid
from dftpy.functional import LocalPseudo, Functional, TotalFunctional
from dftpy.formats import io
from dftpy.optimization import Optimization
from dftpy.mpi import sprint
from dftpy.functional.pseudo.psp import PSP
from dftpy.constants import environ
from scipy.optimize import minimize
</pre></div>
</div>
</div>
<p>We load the same PP as the KS calculation. We will optimize the LPP to reproduce the KS density</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>ions, rho_target, _ = io.read_all(&#39;../DATA/rho_target.xsf&#39;)
grid = rho_target.grid
PP_list = {&#39;Au&#39;: &#39;../DATA/au_lda_v1.uspp.F.UPF&#39;}
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>MaxPoints=1000 # number of points in the one-dimensional PP function
PSEUDO = LocalPseudo(grid = grid, ions=ions, PP_list=PP_list, MaxPoints=MaxPoints)
rho_ini = rho_target.copy()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
setting key: Au -&gt; ../DATA/au_lda_v1.uspp.F.UPF
</pre></div></div>
</div>
<section id="Load-the-needed-density-functionals">
<h2>Load the needed density functionals<a class="headerlink" href="#Load-the-needed-density-functionals" title="Link to this heading">¶</a></h2>
<p>Here we use TF + 0.2 vW, however you can choose any functional. We find the LPPs from TF+0.2vW to be transferable for use with other functionals</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>KE = Functional(type=&#39;KEDF&#39;,name=&#39;TFvW&#39;, y=0.2)
XC = Functional(type=&#39;XC&#39;,name=&#39;LDA&#39;, libxc=False)
HARTREE = Functional(type=&#39;HARTREE&#39;)
</pre></div>
</div>
</div>
</section>
<section id="Define-the-total-energy-functional">
<h2>Define the total energy functional<a class="headerlink" href="#Define-the-total-energy-functional" title="Link to this heading">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>evaluator = TotalFunctional(KE=KE, XC=XC, HARTREE=HARTREE, PSEUDO=PSEUDO)
</pre></div>
</div>
</div>
</section>
<section id="Optimize-the-electron-density-with-DFTpy">
<h2>Optimize the electron density with DFTpy<a class="headerlink" href="#Optimize-the-electron-density-with-DFTpy" title="Link to this heading">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>optimization_options = {&#39;econv&#39; : 1e-6*ions.nat}
opt = Optimization(EnergyEvaluator=evaluator, optimization_options = optimization_options, optimization_method = &#39;TN&#39;)
rho = opt.optimize_rho(guess_rho=rho_ini)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Step    Energy(a.u.)            dE              dP              Nd      Nls     Time(s)
0       -2.829202916983E+01     -2.829203E+01   1.071715E+01    1       1       1.508641E-02
!WARN : pAp small than zero :iter =  2 -13869586.071581276
1       -3.026431867579E+01     -1.972290E+00   1.898336E+00    3       2       4.524398E-02
2       -3.053032393062E+01     -2.660053E-01   1.792215E-01    9       1       9.649873E-02
3       -3.054163434346E+01     -1.131041E-02   9.136675E-03    6       1       1.294124E-01
4       -3.054206924089E+01     -4.348974E-04   7.360995E-04    7       1       1.677411E-01
5       -3.054214000359E+01     -7.076270E-05   5.784101E-05    11      1       2.224207E-01
6       -3.054214279047E+01     -2.786887E-06   3.930147E-06    8       1       2.638590E-01
7       -3.054214313039E+01     -3.399122E-07   3.422536E-07    11      1       3.183517E-01
8       -3.054214314688E+01     -1.649943E-08   1.956503E-08    8       1       3.602667E-01
#### Density Optimization Converged ####
Chemical potential (a.u.): 0.9621991736199328
Chemical potential (eV)  : 26.18277314569915
</pre></div></div>
</div>
<p>The density obtained is from the local part of the GBRV PP and thus it is far from the KS density</p>
<section id="LPP-optimization">
<h3>LPP optimization<a class="headerlink" href="#LPP-optimization" title="Link to this heading">¶</a></h3>
<p>The delta_pp function is a polynomial which coefficients {a} are optimized to reproduce the KS electron density.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>def delta_pp(r, rcut, a):
    d = r - rcut
    b = (3*a[0]*rcut-4*a[1]*rcut**2+5*a[2]*rcut**3)/2.0
    v = b*d**2 + a[0]*d**3 + a[1]*d**4+a[2]*d**5
    v[r&gt;rcut] = 0.0
    return v
</pre></div>
</div>
</div>
<p>The following function represents the new tunable short range PP on the simulation grid</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>def lpp2vloc(r, v, ions, grid, zval=0.0):
    engine = PSP(None)
    engine.r = r
    engine.v = v
    engine._zval = zval
    pseudo = LocalPseudo(grid = grid, ions=ions, PP_list={&#39;Au&#39;:engine}, MaxPoints=MaxPoints)
    pseudo.local_PP()
    return pseudo._vreal
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>grid = rho_target.grid
rcut = 2.35 # Taken from the GBRV PP cutoff radius
r = np.linspace(0, rcut, 100)
a = np.zeros(3)

ext = Functional(type=&#39;EXT&#39;)
evaluator.UpdateFunctional(newFuncDict={&#39;EXT&#39;: ext})

opt = Optimization(EnergyEvaluator=evaluator)

rho_ini = rho_target.copy()
environ[&#39;LOGLEVEL&#39;] = 4
def delta_rho(a):
    v = delta_pp(r, rcut, a)
    ext.v = lpp2vloc(r, v, ions, grid)
    rho = opt.optimize_rho(guess_rho=rho_ini)
    rho_ini[:]=rho
    diff = 0.5 * (np.abs(rho - rho_target)).integral()
    # print(&#39;aa:&#39;, a, diff)
    return diff
</pre></div>
</div>
</div>
<p>Once callable functions are defined we can optimize</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>res = minimize(delta_rho, a, method=&#39;Powell&#39;, options={&#39;ftol&#39;: 1.0e-4})
environ[&#39;LOGLEVEL&#39;] = 2
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>a = res.x
key = &#39;Au&#39;
r = PSEUDO.readpp.pp[key].r
vl = PSEUDO.readpp.pp[key].v
v = delta_pp(r, rcut, a)
v += vl

engine = PSP(None)
engine.r = r
engine.v = v
engine.info[&#39;atomicnum&#39;] = 79 # From GBRV PP
engine._zval = 11.0 # From GBRV PP
</pre></div>
</div>
</div>
<p>Visualize the Local pseudopotentials and the electron density</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import matplotlib.pyplot as plt
plt.plot(r,v, label=&#39;New LPP&#39;)
plt.plot(r,vl, label=&#39;Original LPP&#39;)
rcut = rcut
r1=np.linspace(start=0.01,stop=20,num=1000)
plt.vlines(x=rcut,ymin=-100,ymax=100,colors=&#39;k&#39;)
plt.plot(r1,delta_pp(r1,rcut,a), label=&#39;$v_{LPP}(r)$&#39;)
plt.ylim(-15,5)
plt.xlim(0,5)
plt.title(&#39;Local part of PP of Au&#39;)
plt.ylabel(&#39;v(r)&#39;)
plt.xlabel(&#39;r&#39;)
plt.legend()
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.legend.Legend at 0x7f21d78eafe0&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_jupyter_lpps_34_1.png" src="../../_images/tutorials_jupyter_lpps_34_1.png" />
</div>
</div>
<p>Saving as a psp8 PP</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>engine.write(&#39;Au_pgbrv02.psp8&#39;)
</pre></div>
</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../ofdft/md.html" class="btn btn-neutral float-left" title="Molecular Dynamics Simulation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Al-nspin_dftpy_dev.html" class="btn btn-neutral float-right" title="Spin unrestricted calculations with DFTpy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2025, Pavanello Research Group.
      <span class="lastupdated">Last updated on Thursday, 31 Jul 2025 17:24:02.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
<button onclick="topFunction()" id="btn" title="Go to top">Top</button>

<script>
var mybutton = document.getElementById("btn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>