.. _tutorials:

Tutorials
=========

Config of DFTpy script
----------------------

.. toctree::
   :maxdepth: 1

   config

OFDFT
-----

.. toctree::
   :maxdepth: 1

   ofdft/optimize
   ofdft/relax
   ofdft/md

Local Pseudopotentials
----------------------

.. toctree::
   :maxdepth: 1

   jupyter/lpps

Spin unrestricted calculation
-----------------------------

.. toctree::
   :maxdepth: 1

   jupyter/Al-nspin_dftpy_dev

TDDFT
-----

.. toctree::
   :maxdepth: 1

   tddft/propagate

Do it on a Jupyter Notebook!
----------------------------

.. toctree::
   :maxdepth: 1

   jupyter/density_optimization
   jupyter/td-ofdft-tutorial



